database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://project01-db.czksii66kwf.ap-northeast-2.rds.amazonaws.com:3306/project01_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:project01_db}
spring.datasource.password=${MYSQL_PASS:project01_db}
spring.sql.init.mode=always
